# spring-boot-warmup

./: .gitignore  README.md
data-rest/: README.md  pom.xml
data-rest/src/main/java/sb/warmup/rest/: DataRestApplication.java
data-rest/src/test/java/sb/warmup/rest/: DataRestApplicationTests.java
es-startup/: .gitignore  .project  README.md  pom.xml
es-startup/src/main/java/sb/warmup/es/: App.java  Customer.java  CustomerRepository.java  SampleElasticsearchApplication.java
es-startup/src/main/java/sb/warmup/es/models/: Customer.java
es-startup/src/main/java/sb/warmup/es/repository/: CustomerRepository.java
es-startup/src/main/java/sb/warmup/es/service/: CustomerService.java
es-startup/src/main/resources/: application.properties
es-startup/src/test/java/sb/warmup/es/: RepositoryTest.java  SampleElasticsearchApplicationTests.java
es-startup/src/test/java/sb/warmup/es/repository/: CustomerRepositoryTest.java
mybatis-plus-demo/: README.md  docker-compose.yml  pom.xml
mybatis-plus-demo/src/main/java/com/li3huo/mybatisplus/demo/: DemoApplication.java
mybatis-plus-demo/src/main/java/com/li3huo/mybatisplus/demo/controller/: BookingController.java  ExamController.java
mybatis-plus-demo/src/main/java/com/li3huo/mybatisplus/demo/controller/request/: NewOrderRequest.java
mybatis-plus-demo/src/main/java/com/li3huo/mybatisplus/demo/controller/response/: CheckinResponse.java
mybatis-plus-demo/src/main/java/com/li3huo/mybatisplus/demo/entity/: BaseEntity.java  Checklist.java  ExamItem.java  ExamOrder.java  OrderItem.java  User.java
mybatis-plus-demo/src/main/java/com/li3huo/mybatisplus/demo/entity/enums/: OrderState.java
mybatis-plus-demo/src/main/java/com/li3huo/mybatisplus/demo/entity/handler/: MyMetaObjectHandler.java
mybatis-plus-demo/src/main/java/com/li3huo/mybatisplus/demo/mapper/: ChecklistMapper.java  ExamItemMapper.java  ExamOrderMapper.java  OrderItemMapper.java  UserMapper.java
mybatis-plus-demo/src/main/java/com/li3huo/mybatisplus/demo/service/: BookService.java  ExamService.java
mybatis-plus-demo/src/main/resources/: application.yaml
mybatis-plus-demo/src/main/resources/db/: data-h2.sql
mybatis-plus-demo/src/main/resources/h2/: data.sql  schema.sql
mybatis-plus-demo/src/main/resources/mysql/: data.sql  schema.sql
mybatis-plus-demo/src/test/java/com/li3huo/mybatisplus/demo/: BookServiceTest.java  CRUDTest.java  DemoApplicationTests.java  ExamServiceTest.java
mybatis-plus-demo/src/test/resources/: logback-test.xml
mybatis-startup/: .factorypath  README.md  pom.xml
mybatis-startup/data/: schema.sql
mybatis-startup/src/main/java/sb/warmup/mybatis/: App.java
mybatis-startup/src/main/java/sb/warmup/mybatis/dao/: CustomerDao.java
mybatis-startup/src/main/java/sb/warmup/mybatis/domain/: Customer.java
mybatis-startup/src/main/java/sb/warmup/mybatis/service/: CustomerService.java
mybatis-startup/src/main/resources/: application.properties
neo4j-startup/: .factorypath  .project  README.md  pom.xml
neo4j-startup/src/main/java/sb/warmup/neo4j/: App.java  Customer.java  CustomerRepository.java  SampleNeo4jApplication.java  SmallExample.java
neo4j-startup/src/main/java/sb/warmup/neo4j/domain/: Customer.java  Query.java  QueryConfig.java
neo4j-startup/src/main/java/sb/warmup/neo4j/repository/: CustomerRepository.java
neo4j-startup/src/main/java/sb/warmup/neo4j/service/: GraphService.java
neo4j-startup/src/main/java/sb/warmup/neo4j/service/impl/: GraphServiceImpl.java
neo4j-startup/src/main/java/sb/warmup/neo4j/yaml/: YamlPropertySourceFactory.java
neo4j-startup/src/main/resources/: application-query.yml  application.properties  application.yml
neo4j-startup/src/test/java/sb/warmup/neo4j/: SampleNeo4jApplicationTests.java
neo4j-startup/src/test/java/sb/warmup/neo4j/domain/: QueryConfigTest.java
neo4j-startup/src/test/java/sb/warmup/neo4j/service/: GraphServiceTest.java
redis-startup/: .factorypath  .project  README.md  pom.xml
redis-startup/src/main/java/sb/warmup/redis/: App.java
redis-startup/src/main/java/sb/warmup/redis/domain/: Customer.java
redis-startup/src/main/java/sb/warmup/redis/service/: CustomerService.java
redis-startup/src/main/resources/: application.properties
redis-startup/src/test/java/sb/warmup/redis/: AppTests.java
redis-startup/src/test/java/sb/warmup/redis/service/: CustomerServiceTests.java
springfox-demo/: README.md  application.yml  pom.xml
springfox-demo/src/main/java/com/example/demo/: App.java  DemoApplication.java
springfox-demo/src/main/java/com/example/demo/client/: RequestMsg.java  ResponseData.java  ResponseMsg.java
springfox-demo/src/main/java/com/example/demo/config/: Swagger2Config.java
springfox-demo/src/main/java/com/example/demo/web/: DemoController.java
springfox-demo/src/test/java/com/example/demo/: DemoApplicationTests.java  Swagger2MarkupTest.java
springmvc/: README.md  pom.xml
springmvc/src/main/java/sb/warmup/springmvc/: App.java  SpringmvcApplication.java
springmvc/src/main/java/sb/warmup/springmvc/domain/: DataSource.java  Template.java
springmvc/src/main/java/sb/warmup/springmvc/service/: GeneralService.java
springmvc/src/main/java/sb/warmup/springmvc/web/: APIController.java
springmvc/src/main/resources/: application-local.properties  application-prod.properties  application.properties  log4j2-local.xml  log4j2-prod.xml  template.json
springmvc/src/test/java/sb/warmup/springmvc/: SpringmvcApplicationTests.java
springmvc/src/test/java/sb/warmup/springmvc/service/: GeneralServiceTest.java
